[package]
authors = ["Igor Polyakov <iopguy@gmail.com>"]
name = "fizzbuzz"
version = "0.0.1"
edition = "2018"

[dependencies]
bencher = "*"
itertools = "0.4.18"
monoid = "0.0.5"
tool = "0.2.0"
failure = "0.1.5"

[[bench]]
name = "benches"
harness = false

[profile]
[profile.bench]
lto = true
opt-level = 3

[profile.release]
lto = true
opt-level = 3


